@import "./layout/reset";
@import "./layout/header";
@import "./utilities/variables";

.gridContainer{
    background: linear-gradient(to bottom,rgb(18, 31, 31),rgb(25, 25, 25));
    display:grid;
    grid-template-areas:
    "empty1 gridA  empty3 gridC  empty2"
    "empty1 gridB  empty3 gridD  empty2"
    "empty1 empty4 empty3 empty5 empty2"
    "empty1 gridE  empty3 gridG  empty2"
    "empty1 gridF  empty3 gridH  empty2";
    grid-template-columns: 14vw 34vw 2vw 34vw 14vw;
    grid-template-rows: 69vh 43vh 5vh 70vh 35vh;
    font-family: 'Montserrat','sans-serif';
    .gridA{
        grid-area: gridA;
        padding-top: 2vh;
        display:flex;
        flex-direction: column;
        justify-content:center;
        img{
            width: $imgW;
            border-radius: $b1 $b2 $b3 $b4;
        }
    }
    .gridB{
        grid-area: gridB;
        display:flex;
        flex-direction: column;
        justify-content:flex-start;
        background-color: $whiteGray;
        border-radius: 0 0 20px 20px;
        h2{
            color:$mainBg;
            text-align: center;
            padding-top: 0.5em;
            font-family: 'bebas neue','sans-serif';
            font-size: 2em;
        }
        p{
            text-align: justify;
            padding: 0 1em 0 1em;
            color:$mainBg;
        }
    }
    .gridC{
        grid-area: gridC;
        padding-top: 2vh;
        display:flex;
        flex-direction: column;
        justify-content:center;
        img{
            width: $imgW;
            border-radius: $b1 $b2 $b3 $b4;
        }
    }
    .gridD{
        grid-area: gridD;
        display:flex;
        flex-direction: column;
        justify-content:flex-start;
        background-color: $whiteGray;
        border-radius: 0 0 20px 20px;
        h2{
            color:$mainBg;
            text-align: center;
            padding-top: 0.5em;
            font-family: 'bebas neue','sans-serif';
            font-size: 2em;
        }
        p{
            text-align: justify;
            padding: 0 1em 0 1em;
            color:$mainBg;
        }
    }
    .gridE{
        grid-area: gridE;
        display:flex;
        flex-direction: column;
        justify-content:center;
        img{
            width: $imgW;
            border-radius: $b1 $b2 $b3 $b4;
        }
    }
    .gridF{
        grid-area: gridF;
        display:flex;
        flex-direction: column;
        justify-content:flex-start;
        background-color: $whiteGray;
        border-radius: 0 0 20px 20px;
        h2{
            color:$mainBg;
            text-align: center;
            padding-top: 0.5em;
            font-family: 'bebas neue','sans-serif';
            font-size: 2em;
        }
        p{
            text-align: justify;
            padding: 0 1em 0 1em;
            color:$mainBg;
        }
    }
    .gridG{
        grid-area: gridG;
        display:flex;
        flex-direction: column;
        justify-content:center;
        img{
            width: $imgW;
            border-radius: $b1 $b2 $b3 $b4;
        }
    }
    .gridH{
        grid-area: gridH;
        display:flex;
        flex-direction: column;
        justify-content:flex-start;
        background-color: $whiteGray;
        border-radius: 0 0 20px 20px;
        h2{
            color:$mainBg;
            text-align: center;
            padding-top: 0.5em;
            font-family: 'bebas neue','sans-serif';
            font-size: 2em;
        }
        p{
            text-align: justify;
            padding: 0 1em 0 1em;
            color:$mainBg;
        }
    }
}

@import "./layout/footer";