@import "./layout/reset";
@import "./utilities/variables";
@import "./layout/header";

.gridContainer{
    background: linear-gradient(to bottom,rgb(18, 31, 31),rgb(25, 25, 25));
    display:grid;
    grid-template-areas:
    "empty1 gridA gridB empty2"
    "empty1 gridA gridC empty2"
    "empty1 gridD gridC empty2"
    "empty1 gridE gridF empty2"
    "empty1 gridE gridG empty2"
    "empty1 gridH gridG empty2";
    grid-template-columns: 15vw 35vw 35vw 15vw;
    grid-template-rows: 25vh 25vh 60vh 45vh 40vh 60vh;
    color:black;
}

.empty1{
    grid-area: empty1;
    display:flex;
}
.empty2{
    grid-area: empty2;
    display:flex;
}
.gridA{
    grid-area: gridA;
    display:flex;
    justify-content: center;
    align-items:flex-start;
    padding-top: 4vh;
}
.gridA img{
    width:35vw;
    height: 44vh;
    padding: 0 2vw 0 0;
}
.gridB{
    grid-area: gridB;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: justify;
    color:#EFEFEF
}
.title1,.title2,.title3{
    font-family:'bebas neue', sans-serif;
    color:#feaf37;
    font-size: 3em;
}
.paragraph1, .paragraph3{
    font-family:'Montserrat', sans-serif;
    padding: 0 0 0 2vw;
}
.paragraph1 b{
    color:#feaf37;
}
.gridC{
    grid-area:gridC;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: justify;
    color:#EFEFEF
}
.gridC img{
    width:32vw;
    height: 80vh;
    padding: 0 0 0 2vw;
}
.paragraph2{
    font-family:'Montserrat', sans-serif;
    padding: 0 2vw 0 0;
}
.gridD{
    grid-area:gridD;
    display:flex;
    justify-content: center;
    align-items: center;
    text-align: justify;
    color:#EFEFEF;
    padding-right: 2vw;
}
.title2{
    text-align: start;
    transform: rotate(-90deg);
}
.gridD img{
    width: 35vw;
    height:55vh;
}
.gridE{
    grid-area: gridE;
    display:flex;
    justify-content: center;
    align-items: flex-start;
    padding-top: 6vh;
}
.gridE img{
    width: 30vw;
    height:80vh;
}
.gridF{
    grid-area:gridF;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: justify;
    color:#EFEFEF
}
.paragraph3 i{
    color:#feaf37;
}
.gridG{
    grid-area: gridG;
    display:flex;
    justify-content: center;
    align-items: center;
}
.gridG img{
    width: 32vw;
    height: 90vh;
    padding-left: 2vw;
}
.gridH{
    grid-area: gridH;
    display:flex;
    justify-content: center;
    align-items: center;
    color: #EFEFEF;
}
.paragraph4{
    text-align: justify;
    font-family:'Montserrat', sans-serif;
    padding: 0 0 0 2.5vw;
}
.title4{
    text-align: center;
    font-family:'bebas neue', sans-serif;
    transform: rotate(90deg);
    color:#feaf37;
    font-size: 3em;
}

@import "./layout/footer";