@import "./utilities/variables";
@import "./layout/_reset";
@import "./layout/header";

@media (min-width:320px){
    .gridContainer{
        background: linear-gradient(to bottom,rgb(18, 31, 31),rgb(25, 25, 25));
        display:grid;
        grid-template-areas:
        "empty1 gridA empty2"
        "empty1 gridB empty2"
        "empty1 gridC empty2"
        "empty1 gridD empty2"
        "empty1 gridX empty2"
        "empty1 gridY empty2";
        grid-template-columns: 10vw 80vw 10vw;
        grid-template-rows: 60vh 20vh 25vh 25vh 22vh 22vh;
        color:black;
    }
    
    .empty1{
        grid-area: empty1;
        display:flex;
    }
    .empty2{
        grid-area: empty2;
        display:flex;
    }
    .gridA{
        grid-area: gridA;
        display:flex;
        justify-content: center;
        align-items: center;
    }
    iframe{
        padding-top: 3vh;
        width:50vw;
        height: 35vh;
    }
    .gridB{
        grid-area: gridB;
        display:flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: justify;
        color:#EFEFEF
    }
    .title1,.title2,.title3{
        font-family:'Bebas neue', sans-serif;
        color:#feaf37;
        font-size: 1.8em;
    }
    .paragraph1, .paragraph3{
        font-family:'Montserrat', sans-serif;
        padding: 0 0 0 2vw;
        font-size: 0.65em;
    }
    .paragraph1 b{
        color:#feaf37;
    }
    .gridC{
        grid-area:gridC;
        display:flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: justify;
        color:#EFEFEF
    }
    .paragraph2{
        font-family:'Montserrat', sans-serif;
        padding: 0 2vw 0 0;
        font-size: 0.65em;
    }
    .gridD{
        grid-area:gridD;
        display:flex;
        justify-content: center;
        align-items: center;
    }
    .gridD img{
        width: 45vw;
        height:40vh;
    }
    .gridX{
        grid-area: gridX;
        display:flex;
        justify-content: center;
        align-items: center;
    }
    .gridX img{
        width: 45vw;
        height:40vh;
    }
    .gridY{
        grid-area:gridY;
        display:flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: justify;
        color:#EFEFEF
    }
    .paragraph3 i{
        color:#feaf37;
    }
}

@media (min-width:768px){
    .gridContainer{
        background: linear-gradient(to bottom,rgb(18, 31, 31),rgb(25, 25, 25));
        display:grid;
        grid-template-areas:
        "empty1 gridA gridB empty2"
        "empty1 gridA gridB empty2"
        "empty1 gridC gridD empty2"
        "empty1 gridC gridD empty2"
        "empty1 gridX gridY empty2"
        "empty1 gridX gridY empty2";
        grid-template-columns: 5vw 45vw 45vw 5vw;
        grid-template-rows: 20vh 20vh 25vh 25vh 22vh 22vh;
        color:black;
    }
    
    .empty1{
        grid-area: empty1;
        display:flex;
    }
    .empty2{
        grid-area: empty2;
        display:flex;
    }
    .gridA{
        grid-area: gridA;
        display:flex;
        justify-content: center;
        align-items: center;
    }
    iframe{
        padding-top: 3vh;
        width:50vw;
        height: 35vh;
    }
    .gridB{
        grid-area: gridB;
        display:flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: justify;
        color:#EFEFEF
    }
    .title1,.title2,.title3{
        font-family:'Bebas neue', sans-serif;
        color:#feaf37;
        font-size: 1.8em;
    }
    .paragraph1, .paragraph3{
        font-family:'Montserrat', sans-serif;
        padding: 0 0 0 2vw;
        font-size: 0.65em;
    }
    .paragraph1 b{
        color:#feaf37;
    }
    .gridC{
        grid-area:gridC;
        display:flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: justify;
        color:#EFEFEF
    }
    .paragraph2{
        font-family:'Montserrat', sans-serif;
        padding: 0 2vw 0 0;
        font-size: 0.65em;
    }
    .gridD{
        grid-area:gridD;
        display:flex;
        justify-content: center;
        align-items: center;
    }
    .gridD img{
        width: 45vw;
        height:40vh;
    }
    .gridX{
        grid-area: gridX;
        display:flex;
        justify-content: center;
        align-items: center;
    }
    .gridX img{
        width: 45vw;
        height:40vh;
    }
    .gridY{
        grid-area:gridY;
        display:flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: justify;
        color:#EFEFEF
    }
    .paragraph3 i{
        color:#feaf37;
    }
}
@media (min-width:1200px){
    .gridContainer{
        background: linear-gradient(to bottom,rgb(18, 31, 31),rgb(25, 25, 25));
        display:grid;
        grid-template-areas:
        "empty1 gridA gridB empty2"
        "empty1 gridA gridB empty2"
        "empty1 gridC gridD empty2"
        "empty1 gridC gridD empty2"
        "empty1 gridX gridY empty2"
        "empty1 gridX gridY empty2";
        grid-template-columns: 15vw 35vw 35vw 15vw;
        grid-template-rows: 25vh 30vh 30vh 30vh 30vh 30vh;
        color:black;
    }
    
    .empty1{
        grid-area: empty1;
        display:flex;
    }
    .empty2{
        grid-area: empty2;
        display:flex;
    }
    .gridA{
        grid-area: gridA;
        display:flex;
        justify-content: center;
        align-items: center;
    }
    iframe{
        width:35vw;
        height:44vh;
    }
    .gridB{
        grid-area: gridB;
        display:flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: justify;
        color:#EFEFEF
    }
    .title1,.title2,.title3{
        font-family:'Bebas neue', sans-serif;
        color:#feaf37;
        font-size: 3em;
    }
    .paragraph1, .paragraph3{
        font-family:'Montserrat', sans-serif;
        padding: 0 0 0 2vw;
    }
    .paragraph1 b{
        color:#feaf37;
    }
    .gridC{
        grid-area:gridC;
        display:flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: justify;
        color:#EFEFEF
    }
    .paragraph2{
        font-family:'Montserrat', sans-serif;
        padding: 0 2vw 0 0;
    }
    .gridD{
        grid-area:gridD;
        display:flex;
        justify-content: center;
        align-items: center;
    }
    .gridD img{
        width: 35vw;
        height:55vh;
    }
    .gridX{
        grid-area: gridX;
        display:flex;
        justify-content: center;
        align-items: center;
    }
    .gridX img{
        width: 35vw;
        height:50vh;
    }
    .gridY{
        grid-area:gridY;
        display:flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: justify;
        color:#EFEFEF
    }
    .paragraph3 i{
        color:#feaf37;
    }
    }

@import "./layout/footer";